<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/scripts-slideshow.js"></script>
    <!--<script src="js/videopopup.js"></script>-->
    <script src="scripts/jquery.magnific-popup.min.js"></script>

    <link href="styles/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <link href="css/style-slideshow.css" rel="stylesheet" />
    <!--<link href="css/videopopup.css" rel="stylesheet" />-->
    <link href="css/magnific-popup.css" rel="stylesheet" />

    <title></title>
</head>
<body>
    <div class="main-branner">
        <div id="slide-holder">
            <div id="pre-slide">

            </div>
            <div id="next-slide">

            </div>
            <div id="slide-runner">
                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" id="video1"><img id="slide-img-1" src="images/DW/slider/slide-img-1.jpg" class="slide" alt="" /></a>
                <a href="Video/movie1.mp4" id="video2"><img id="slide-img-2" src="images/DW/slider/slide-img-2.jpg" class="slide" alt="" /></a>
                <a href="">  <img id="slide-img-3" src="images/DW/slider/slide-img-3.jpg" class="slide" alt="" /></a>
                <a href="">  <img id="slide-img-4" src="images/DW/slider/slide-img-4.png" class="slide" alt="" /></a>




                <div id="slide-controls">
                    <p id="slide-nav"></p>
                </div>
            </div>
        </div>

    </div>

    <div>
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </div>
    

    <script type="text/javascript">
        if (!window.slider)
            var slider = {}; slider.data = [
                { "id": "slide-img-1", "client": "nature beauty", "desc": "" }
                ,{ "id": "slide-img-2", "client": "nature beauty", "desc": "" }
                , { "id": "slide-img-3", "client": "nature beauty", "desc": "" }
                , { "id": "slide-img-4", "client": "nature beauty", "desc": "" }
            ];
    </script>

    <style type="text/css">
        .videos img {
            /*width: 100%;*/
            /*height: auto;*/
        }

        a.videoX {
            float: left;
            position: relative;
        }

            a.videoX span {
                width: 100%;
                height: 100%;
                position: absolute;
                background: url("images/play-btn.png") no-repeat;
                background-position: 50% 50%;
                background-size: 300%;
            }

        @media screen and (max-width: 480px) {
            a.videoX span {
                background-size: 400%;
            }
        }
    </style>

    <!--<a href="" class="video">
        <span></span>
        <img id="slide-img-3" src="images/DW/slider/slide-img-3.jpg" class="slide" alt="" />
    </a>-->

    <style type="text/css">
        .video-thumbnail {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: 30px;
        }

            .video-thumbnail:before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                content: url("images/play-btn.png");
                font-family: FontAwesome;
                font-size: 100px;
                color: #fff;
                opacity: 0.8;
                text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
            }

            .video-thumbnail:hover:before {
                color: #eee;
            }
    </style>

    <!--jquery.magnific-popup.min.js-->

    <!--<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
    <a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
    <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>-->

    <script type="text/javascript">

        $(document).ready(function () {
            $('#video1,#video2').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
        });
    </script>

    


    <!--<div class="video-thumbnail">
        <a href="javascript:void(0)" id="video1"><img id="slide-img-1" src="images/DW/slider/slide-img-1.jpg" class="slide" alt="" /></a>
    </div>-->


    <!--videopopup-->
    <!--<a href="javascript:void(0)" id="video1">-- open video --</a>
    <a href="javascript:void(0)" id="video2">-- open video --</a>-->

    <!--<div id="vidBox1">
        <div id="videCont">
            <video autoplay id="v1" loop controls>
                <source src="https://www.rmp-streaming.com/media/bbb-360p.mp4" type="video/webm">
            </video>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#vidBox1').VideoPopUp({
                backgroundColor: "#17212a",
                opener: "video1",
                maxweight: "340",
                idvideo: "v1"
            });
        });
    </script>-->


    <!--<div id="vidBox2">
        <div id="videCont">
            <video autoplay id="v2" loop controls>
                <source src="Video/movie1.mp4" type="video/webm">

            </video>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#vidBox2').VideoPopUp({
                backgroundColor: "#17212a",
                opener: "video2",
                maxweight: "340",
                idvideo: "v2"
            });
        });
    </script>-->



</body>
</html>
